*{
margin: 0;
font-family:sans-serif;
  }

#header-image img{
width:100%;
height:40%;
filter: brightness(77%);
}
#header-title{
  position:absolute;
  top:220px;
  right:25px;
}
#header-title p{
  font-size:40px;
  color:white;
  font-family:sans-serif;
}
#header-menu{
  position:absolute;
  top:15px;
  display:flex;
  width:100%;
  opacity:0.6;
  padding-left:15px;
}
#header-menu a{
  padding-right:20px;
  font-size:24px;
  color:white;
  text-decoration:none;
}
#header-menu a:hover{
  color:black;
}
#mail{
  padding-right:50px;
}
#adress{
  padding-top:5px;
  padding-right:50px;
}
#reception-wrapper{
  display:flex;
  padding-top:5px;
  padding-left:100px;
  font-size: 24px;
}
#reception-title{
  padding-left:100px;
  font-size:62px;
  padding-bottom:7px;
  font-style: italic;
}
#reception-time{
padding-left:15px;
}
#reception-time p,#reception-info p{
  padding-bottom: 10px;
}
#color-box {
 padding-top: 66px;
 margin-left:auto;
 font-size:48px;
 padding-right:50px;
}
#color-box p1:hover,p2:hover,p3:hover:hover,p4:hover,p5:hover{
animation: color-box 0.8s linear 0s 1;
display: inline-block;
}
@keyframes color-box {
0%   { transform: scale(1.0, 1.0) translate(0%, 0%); }
15%  { transform: scale(0.9, 0.9) translate(0%, 5%); }
30%  { transform: scale(1.3, 0.8) translate(0%, 10%); }
50%  { transform: scale(0.8, 1.3) translate(0%, -10%); }
70%  { transform: scale(1.1, 0.9) translate(0%, 5%); }
100% { transform: scale(1.0, 1.0) translate(0%, 0%); }
}
#color-box p1{
color:#52d5ff;
padding-left:50px;
}
#color-box p2{
color:#f5ff2f;
padding-left:50px;
}
#color-box p3{
color:#c578ee;
padding-left:50px;
}
#color-box p4{
color:#51f641;
padding-left:50px;
}
#color-box p5{
color:#0014c3;
padding-left:50px;
}

#room-wrapper{
  display:flex;
  justify-content:flex-end;
  padding-top:5px;
  padding-right:100px;
  font-size: 24px;
}
#room-title{
  padding-right:100px;
  text-align: right;
  font-size:62px;
  padding-bottom:7px;
  padding-top:35px;
  font-style: italic;
}
#room-price{
padding-left:15px;
text-align:right;
}
#room-info p,#room-price p{
  padding-bottom: 10px;
}
#room-image{
margin-right:auto;
padding-left:100px;
padding-top:15px;
}
#room-image img{
  height:130px;
  width:240px;
  padding-right:0px;
}
#room-image i{
  color:#0d0041;
}
.fa-toilet{
  padding-right:10px;
}

#amenities-title{
  font-size:62px;
  padding-top:65px;
  text-align:center;
  color:#0d0041;
  padding-bottom:10px;
}
#amenities-item{
  font-size: 65px;
  display:flex;
  flex-wrap:wrap;
  text-align: center;
  justify-content: center;
}
#amenities-item li{
  list-style: none;
}
#amenities-item p {
  font-size:16px;
  text-align: center;
  padding-top: 5px;
}
#amenities-item i{
padding-bottom:20px;
padding-left:30px;
padding-right:30px;
color:#0d0041;
} /* 一段で文字は下 */
.second{
padding-left:50px;
}
#amenities-item li{
transition: all 0.3s ease 0s;
}
#amenities-item li:hover{
  cursor: pointer;
  transform: scale(1.1, 1.1);
}
#booking{
  text-align: center;
  padding-bottom:90px;
  padding-top:90px;
}
#booking-title p{
  font-size:62px;
  text-align: center;
  padding-top:30px;
}
#booking-botton a{
font-family:sans-serif;
}
#btn-border {
  max-width: 230px;
  border: 2px solid #0d0041;
  background-color: #0d0041;
  font-size: 24px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding:24px 46px;
  border-radius: 4px;
  transition: .4s;
}

#btn-border:hover {
  background-color:white;
  border-color:#0754c7;
  color:#0d0041;
}

footer{
background-color:#0d0041;
padding-top:20px;
padding-bottom:20px;
}
#header-info{
  text-align:left;
  font-size:14px;
  color:white;
  display: flex;
  flex-direction: column;
  padding-left:30px;
}
#header-info p{
  padding-top:5px;
  padding-bottom:5px;
}
#mail{
  padding-top:5px;
  padding-bottom:5px;
}
#sns{
  display: flex;
  justify-content: flex-end;
  font-size:48px;
  margin-top:-45px;
}
#facebook{
padding-right:30px;
text-decoration: none;
}
#facebook a{
  text-decoration:none;
  color:white;
}
#facebook a:hover{
  cursor: pointer;
  transform: scale(1.1, 1.1);
  transition: all 0.3s ease 0s;
}
#instagram{
  padding-right:30px;
}
#instagram a{
  text-decoration:none;
  color:white;
}
#instagram a:hover{
  cursor: pointer;
  transform: scale(1.1, 1.1);
  transition: all 0.3s ease 0s;
}


@media only screen and (min-width:670px) and (max-width:1024px) {
  #header-image img{
  height:30%;
  }
  #reception-title{
    padding-left:50px;
  }
  #reception-wrapper{
    padding-left:50px;
  }
  #color-box {
   font-size:25px;
   padding-top:100px;
  }
  #color-box p1{
  padding-left:30px;
  }
  #color-box p2{
  padding-left:30px;
  }
  #color-box p3{
  padding-left:30px;
  }
  #color-box p4{
  padding-left:30px;
  }
  #color-box p5{
  padding-left:30px;
  }
  #room-image-space {
  padding-bottom:30px;
  }
  #room-wrapper{
    padding-right:50px;
  }
  #room-title{
    padding-right:50px;
  }
  #room-image{
  padding-left:50px;
  }
  #room-price p{
  padding-bottom:45px;
  }
  #amenities-item{
    font-size: 40px;
  }

}

@media(max-width:670px){
  #header-image img{
  height:20%;
  }
  #header-title{
    position:absolute;
    top:85px;
    right:5px;
  }
  #header-info{
    font-size:9px;
    padding-bottom:20px;
  }
  #header-menu a{
    font-size:12px;
  }
  #sns{
    font-size:24px;
  }
  #mail{
    padding-right:0px;
  }
  #adress{
    padding-right:0px;
  }
  #header-title p{
    font-size: 20px;
  }
  #reception-title{
    padding-left:10px;
    font-size:32px;
    padding-top:20px;
  }
  #reception-wrapper{
    padding-left:10px;
    width:100%;
    font-size:14px;
  }
  #color-box {
   font-size:7px;
   padding-top:62px;
   padding-right:10px;
   margin-left:inherit;

  }
  #color-box p1{
  padding-left:10px;
  }
  #color-box p2{
  padding-left:10px;
  }
  #color-box p3{
  padding-left:10px;
  }
  #color-box p4{
  padding-left:10px;
  }
  #color-box p5{
  padding-left:10px;
  }
  #room-image-space {
  padding-bottom:30px;
  }
  #room-wrapper{
    padding-right:10px;
    font-size:14px;
  }
  #room-title{
    padding-right:10px;
    font-size:32px;
  }
  #room-image{
  padding-left:10px;
  }
  #room-image img{
    height:65px;
    width:120px;
    padding-right:0px;
    padding-bottom:30px;
  }
  #room-image i{
    display:none;
  }
  #room-price p{
    padding-bottom:30px;
  }
  #amenities-title{
    font-size:32px;
    padding-top:40px;
  }
  #amenities-item i{
    font-size: 20px;
  }
  #amenities-item p{
    font-size:14px;
  }
  #booking{
    padding-top:40px;
  }
  #header-info{
    padding-left:25px;
  }

  #facebook{
  padding-right:25px;
  }
  #instagram{
    padding-right:25px;
  }
